GITHUB_ID=""
GITHUB_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""

NEXTAUTH_URL=""
NEXTAUTH_SECRET=""

OPENAI_API_KEY=""

BLOB_READ_WRITE_TOKEN=""